version: "3.8"

services:
  app-01:
    image: anglebert/boredom-buster:v1
    container_name: app-01
    ports:
      - "8080:8080"
    networks:
      - lablan

  app-02:
    image: anglebert/boredom-buster:v1
    container_name: app-02
    ports:
      - "8081:8080"
    networks:
      - lablan

  lb-01:
    build: ./loadbalancer
    container_name: lb-01
    ports:
      - "8082:8082"
    depends_on:
      - app-01
      - app-02
    networks:
      - lablan

networks:
  lablan:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
