version: "3.8"

services:
  web-01:
    image: anglebert/boredom-buster:v1
    container_name: web-01
    ports:
      - "8080:8080"
    networks:
      - lablan

  web-02:
    image: anglebert/boredom-buster:v1
    container_name: web-02
    ports:
      - "8081:8080"
    networks:
      - lablan

  lb-01:
    build: ./loadbalancer
    container_name: lb-01
    ports:
      - "8082:8082"
    depends_on:
      - web-01
      - web-02
    networks:
      - lablan

networks:
  lablan:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
